<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.clemson.eoe.Surveys">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
  <!--  <item
        android:id="@+id/Sync"
        android:orderInCategory="100"
        android:title="Sync"
        app:showAsAction="never" />
    <item
        android:id="@+id/SyncSymptoms"
        android:orderInCategory="100"
        android:title="SyncSymptoms"
        app:showAsAction="never" />
    <item
        android:id="@+id/SyncQOL"
        android:orderInCategory="100"
        android:title="SyncQOL"
        app:showAsAction="never" />
    <item
        android:id="@+id/SyncUT"
        android:orderInCategory="100"
        android:title="SyncUserSurvey"
        app:showAsAction="never" />-->

</menu>
