<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Preference
        android:selectable="true"
        android:enabled="true"
        android:key="Version_key"
        android:title="Version"
        android:summary="1.0" />

    <Preference
        android:selectable="true"
        android:enabled="true"
        android:key="Developer_key"
        android:title="Developer"
        android:summary="Santhosh Raj Ravirala and Raghuvaran Chowda" />

    <Preference
        android:selectable="true"
        android:enabled="true"
        android:key="Contact_key"
        android:title="Contact"
        android:summary="Send us a message" />

    <Preference
        android:selectable="true"
        android:enabled="true"
        android:key="Summary_key"
        android:title="Summary"
        android:summary="App Description" />





</PreferenceScreen>