<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/camera_iv"
                android:src="@drawable/camera"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/fd_where"
                    android:id="@+id/fd_where_q"
                    android:layout_marginBottom="30dp"/>

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fd_where_spinner"
                    android:spinnerMode="dialog"
                    android:layout_marginBottom="30dp"
                    android:prompt="@string/fd_where"
                     />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/fd_which"
                    android:id="@+id/fd_which_q"
                    android:layout_marginBottom="30dp"/>

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fd_which_spinner"
                    android:spinnerMode="dialog"
                    android:layout_marginBottom="30dp"
                    android:prompt="@string/fd_which"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fd_who"
                android:id="@+id/fd_who_q"
                android:layout_marginBottom="30dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fd_who_spinner"
                android:spinnerMode="dialog"
                android:layout_marginBottom="30dp"
                android:prompt="@string/fd_who"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fd_feelBefore"
                android:id="@+id/fd_feelBefore"
                android:layout_marginBottom="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fd_fB_ratingBar"
                    android:layout_marginBottom="30dp"
                    android:stepSize="1.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/fd_fB_res"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fd_feelAfter"
                android:id="@+id/fd_feelAfter"
                android:layout_marginBottom="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fd_fA_ratingBar"
                    android:layout_marginBottom="30dp"
                    android:stepSize="1.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/fd_fA_res"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/button3"
                android:layout_marginBottom="100dp"
                android:onClick="onFoodDiarySubmit"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
