<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/camera_iv"
                android:src="@drawable/camera"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="30dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/f1"
                    android:id="@+id/f1_q"
                    android:paddingBottom="30dp"/>

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/f1_spinner"
                    android:spinnerMode="dialog"
                    android:paddingBottom="30dp"
                     />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/f2"
                    android:id="@+id/f2_q"
                    android:paddingBottom="30dp"/>

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/f2_spinner"
                    android:paddingBottom="30dp"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
