<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/camera_iv"
                android:src="@drawable/camera"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/fd_where"
                    android:id="@+id/fd_where_q"
                    android:layout_marginBottom="30dp"/>


            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fd_where_spinner"
                    android:spinnerMode="dialog"
                    android:layout_marginBottom="30dp"
                    android:prompt="@string/fd_where"
                     />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/fd_which"
                    android:id="@+id/fd_which_q"
                    android:layout_marginBottom="30dp"/>

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fd_which_spinner"
                    android:spinnerMode="dialog"
                    android:layout_marginBottom="30dp"
                    android:prompt="@string/fd_which"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fd_who"
                android:id="@+id/fd_who_q"
                android:layout_marginBottom="30dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fd_who_spinner"
                android:spinnerMode="dialog"
                android:layout_marginBottom="30dp"
                android:prompt="@string/fd_who"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:id="@+id/fd_who_others_holder"
                android:visibility="gone">
                <EditText
                    android:id="@+id/fd_who_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="with others"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fd_feelBefore"
                android:id="@+id/fd_feelBefore"
                android:layout_marginBottom="30dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/fd_fB"
                android:layout_marginBottom="30dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Symptoms"
                    android:id="@+id/fd_fB_ns"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptoms"
                    android:id="@+id/fd_fB_s"
                    android:checked="false" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fd_feelAfter"
                android:id="@+id/fd_feelAfter"
                android:layout_marginBottom="30dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/fd_fA"
                android:layout_marginBottom="30dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Symptoms"
                    android:id="@+id/fd_fA_ns"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptoms"
                    android:id="@+id/fd_fA_s"
                    android:checked="false" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fd_worry"
                android:id="@+id/fd_worry_q"
                android:layout_marginBottom="30dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/fd_worry"
                android:layout_marginBottom="30dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:id="@+id/fd_worry_n"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:id="@+id/fd_worry_y"
                    android:checked="false" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fd_whosInput"
                android:id="@+id/fd_whosInput_q"
                android:layout_marginBottom="30dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/fd_whosInput"
                android:layout_marginBottom="30dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:id="@+id/fd_whosInput_n"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:id="@+id/fd_whosInput_y"
                    android:checked="false" />
            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/button3"
                android:layout_marginBottom="100dp"
                android:onClick="onFoodDiarySubmit"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
