<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3" >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/symptoms_survey_tableLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="About My Symptoms I (problems with...)"
            android:id="@+id/textView2"
            android:layout_marginBottom="20dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/s1_q1"
        android:id="@+id/s1_q1"
        android:layout_marginBottom="30dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s1_q1_ratingBar"
            android:layout_marginBottom="30dp"
            android:stepSize="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/s1_q1_res"
            android:visibility="invisible"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical" />
    </TableRow>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/s1_q2"
        android:id="@+id/s1_q2"
        android:layout_marginBottom="30dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s1_q2_ratingBar"
            android:layout_marginBottom="30dp"
            android:stepSize="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/s1_q2_res"
            android:visibility="invisible"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical" />
    </TableRow>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/s1_q3"
        android:id="@+id/s1_q3"
        android:layout_marginBottom="30dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s1_q3_ratingBar"
            android:layout_marginBottom="30dp"
            android:stepSize="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/s1_q3_res"
            android:visibility="invisible"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical" />
    </TableRow>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/s1_q4"
        android:id="@+id/s1_q4"
        android:layout_marginBottom="30dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s1_q4_ratingBar"
            android:layout_marginBottom="30dp"
            android:stepSize="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/s1_q4_res"
            android:visibility="invisible"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical" />
    </TableRow>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/s1_q5"
        android:id="@+id/s1_q5"
        android:layout_marginBottom="30dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s1_q5_ratingBar"
            android:layout_marginBottom="30dp"
            android:stepSize="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/s1_q5_res"
            android:visibility="invisible"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical" />
    </TableRow>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/s1_q6"
        android:id="@+id/s1_q6"
        android:layout_marginBottom="30dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s1_q6_ratingBar"
            android:layout_marginBottom="30dp"
            android:stepSize="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/s1_q6_res"
            android:visibility="invisible"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical" />
    </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="About My  Symptoms II (problems with...)"
            android:id="@+id/textView3"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s2_q1"
            android:id="@+id/s2_q1"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s2_q1_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s2_q1_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s2_q2"
            android:id="@+id/s2_q2"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s2_q2_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s2_q2_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s2_q3"
            android:id="@+id/s2_q3"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s2_q3_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s2_q3_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s2_q4"
            android:id="@+id/s2_q4"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s2_q4_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s2_q4_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="About My  Treatment (problems with...)"
            android:id="@+id/textView4"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s3_q1"
            android:id="@+id/s3_q1"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s3_q1_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s3_q1_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s3_q2"
            android:id="@+id/s3_q2"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s3_q2_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s3_q2_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s3_q3"
            android:id="@+id/s3_q3"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s3_q3_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s3_q3_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s3_q4"
            android:id="@+id/s3_q4"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s3_q4_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s3_q4_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s3_q5"
            android:id="@+id/s3_q5"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s3_q5_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s3_q5_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="About My  Worry (problems with...)"
            android:id="@+id/textView5"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s4_q1"
            android:id="@+id/s4_q1"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s4_q1_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s4_q1_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s4_q2"
            android:id="@+id/s4_q2"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s4_q2_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s4_q2_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s4_q3"
            android:id="@+id/s4_q3"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s4_q3_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s4_q3_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s4_q4"
            android:id="@+id/s4_q4"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s4_q4_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s4_q4_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s4_q5"
            android:id="@+id/s4_q5"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s4_q5_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s4_q5_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s4_q6"
            android:id="@+id/s4_q6"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s4_q6_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s4_q6_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="How I Talk To Others (problems with...)"
            android:id="@+id/textView6"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s5_q1"
            android:id="@+id/s5_q1"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s5_q1_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s5_q1_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s5_q2"
            android:id="@+id/s5_q2"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s5_q2_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s5_q2_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s5_q3"
            android:id="@+id/s5_q3"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s5_q3_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s5_q3_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s5_q4"
            android:id="@+id/s5_q4"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s5_q4_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s5_q4_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s5_q5"
            android:id="@+id/s5_q5"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s5_q5_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s5_q5_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s6_s7"
            android:id="@+id/qol_s6_s7_q"
            android:layout_marginBottom="30dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/s6_s7"
            android:layout_marginBottom="30dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/qol_s6_s7_y"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/qol_s6_s7_n"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="About My Food And Eating (problems with...)"
            android:id="@+id/textView7"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s6_q1"
            android:id="@+id/s6_q1"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s6_q1_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s6_q1_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s6_q2"
            android:id="@+id/s6_q2"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s6_q2_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s6_q2_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s6_q3"
            android:id="@+id/s6_q3"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s6_q3_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s6_q3_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s6_q4"
            android:id="@+id/s6_q4"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s6_q4_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s6_q4_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="About My Feelings (problems with...)"
            android:id="@+id/textView8"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s7_q1"
            android:id="@+id/s7_q1"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s7_q1_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s7_q1_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s7_q2"
            android:id="@+id/s7_q2"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s7_q2_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s7_q2_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s7_q3"
            android:id="@+id/s7_q3"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s7_q3_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s7_q3_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s8"
            android:id="@+id/qol_s8_q"
            android:layout_marginBottom="30dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/s8"
            android:layout_marginBottom="30dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/qol_s8_y"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/qol_s8_n"
                android:checked="false" />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="About My Feeding Tube (problems with...)"
            android:id="@+id/textView9"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s8_q1"
            android:id="@+id/s8_q1"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s8_q1_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s8_q1_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/s8_q2"
            android:id="@+id/s8_q2"
            android:layout_marginBottom="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s8_q2_ratingBar"
                android:layout_marginBottom="30dp"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/s8_q2_res"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical" />
        </TableRow>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button3"
            android:layout_marginBottom="100dp"
            android:onClick="onQoLSubmit"/>
</TableLayout>
    </ScrollView>

</RelativeLayout>